db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/kata_db
db.username=postgres
db.password=Sqwrfx123_

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

